<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    body {
      font-family: arial, sans-serif;
      margin: 8px 8px 0;
      width: 300px;
    }
    #comments {
      margin-top: 8px;
    }
    .comment {
      margin-bottom: 8px;
    }
    .author {
      font-weight: bold;
      color: #2793e6;
    }
  </style>
  <script src="main.js"></script>
</head>
  <body>
    <div id="status"></div>
    <form id="form">
      <input name="userInput" placeholder="Search comments for" required>
      <input type="submit" value="Submit">
    </form>
    <div id="comments"></div>
  </body>
</html>